<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Snake Game</title>
        <!-- <h1>scores</h1> -->
        <style>
            a:link {
                color: #fff;
            }

            a:visited {
                color: #fff;
            }

            a:hover {
                color: #aaa;
            }

            a:active {
                color: #fff;
            }

            a:link,
            a:visited {
                text-decoration: none;
            }
            .button-container {
                position: absolute;
                left: 10vmin;
                top: 2vmin;
                width: 20vmin;
                height: 10vmin;
            }
            .link {
                font-family: sans-serif;
                font-size: 3vmin;
                text-decoration: none;
            }
            body {
                background-color: #ccc;
                margin: 0;
                display: flex;
                flex-direction: row;
            }
            #game-container {
                height: 97vmin;
                width: 100vmin;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
            }

            #game-board {
                margin: 10vmin;
                background-color: #ccc;
                width: 80vmin;
                height: 80vmin;
                display: grid;
                grid-template-rows: repeat(21, 1fr);
                grid-template-columns: repeat(21, 1fr);
                border: 3px solid black;
            }

            #start-board {
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #restart-board {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 25px;
                background-color: transparent;
                width: 50vmin;
                height: 30vmin;
            }
            #restart-button {
                width: 15vmin;
                height: 6vmin;
                top: 17vmin;
                left: 17.5vmin;
                font-size: 2vmin;
            }

            .front {
                position: absolute;
                z-index: 5 !important;
            }

            .back {
                position: absolute;
                z-index: -1 !important;
            }

            .snake {
                background-color: #008000;
            }
            .rainbow-snake {
                background-color: #ff007f;
            }

            .snake-head {
                width: 100%;
                height: 100%;
                background-color: red;
            }

            .snake-tail {
                background-color: black;
            }

            .food {
                background-color: hsl(50, 100%, 50%);
            }
            #scores {
                position: absolute;
                z-index: 5 !important;
                left: 1vmin;
                top: 1vmin;
                width: 10vmin;
                height: 10vmin;
                font-size: 2vmin;
            }
            #winner {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 3vmin;
                color: black;
            }
            #start-text {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 2.5vmin;
                text-align: center;
                margin: 1.5vmin;
            }
            #player {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 20px;
            }
        </style>
        <script src="./scripts/game.js" defer type="module"></script>
        <script src="./scripts/leaderboard.js" defer type="module"></script>
        <!-- Add Firebase scripts -->
        <script src="https://www.gstatic.com/firebasejs/10.5.0/firebase-app-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/10.5.0/firebase-firestore-compat.js"></script>
    </head>
    <body>
        <div id="game-container">
            <div id="game-board"></div>
            <div id="start-board" class="front">
                <div id="player">
                    <div id="start-text">
                        use the WASD keys to start player 1
                    </div>
                    <img src="imgs/wasd-keys.png" style="width: 200px" />
                </div>
                <div id="player">
                    <div id="start-text">
                        use the arrow keys to start player 2
                    </div>
                    <img src="imgs/arrow-keys.png" style="width: 200px" />
                </div>
            </div>
            <div id="scores"></div>
            <div id="restart-board" class="back">
                <p id="winner"></p>
                <button
                    type="button"
                    onclick="restartGame()"
                    id="restart-button"
                >
                    restart
                </button>
            </div>
        </div>
        <div class="leaderboard-container">
            <p>Recent Matches</p>
            <div id="leaderboard"></div>
        </div>
        <div class="button-container">
            <a class="link" href="index.html">back to home</a>
        </div>
    </body>
</html>
